<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lessons3</title>
</head>

<body>
	<header class="header">
		<h1 id="north">Норвегия</h1>
		<a target="_blank" href="https://planetofhotels.com/guide/ru/norvegiya"><img
				src="img/12949aecfaff726b529c529a3216574d.jpeg" alt="foto"></a>
		<ol class="header_link">
			<li class="header_link_items"><a href="#geography">География</a></li>
			<li class="header_link_items"><a href="#go_to_north">Куда отправиться в Норвегии</a></li>
			<li class="header_link_items"><a href="#regulations">Что учесть, отправляясь в Норвегию</a></li>
		</ol>
	</header>
	<main>
		<div class="block">
			<p>Королевство Норвегия — европейское государство, протянувшееся по «спине» Скандинавского полуострова
				от головы до хвоста.
				Здесь родился лыжный спорт, одинаково оценивается мужской и женский труд, здесь выдают
				Нобелевскую премию мира, а доходы
				от нефтяной промышленности страны откладывают в Глобальный государственный пенсионный фонд.</p>
			<p class="text">Но главное богатство Норвегии — конечно же, природа. Живописные фьорды, окруженные
				мохнатыми
				скалами, северное сияние и
				полярный день, чистейшие озера и спящие вулканы, могучие ледники и водопады — ландшафты этой
				страны настолько
				фантастические, что порой сложно поверить в их реалистичность. Эффектная северная природа
				Норвегии растопила сердца даже
				суровых викингов, так что пакуйте чемоданы, и будьте готовы быть сраженными наповал.</p>
			<p>Норвегия в переводе со старо норвежского означает – «северный путь». Действительно протяжённость
				береговой линии страны
				составляет больше чем 25 тысяч километров и это очень долгое и захватывающее путешествие с юга
				страны на север.
				Восхитительные фьорды, отвесные скалы, маленькие рыбацкие деревушки у подножия величавых морских
				заливов, кристально
				чистый воздух высокогорий, гомон птичьих базаров заполярья, быстрые горные и величавые равнинные
				реки, бирюзовая гладь
				великих озёр, белоснежные горные вершины, голубой хрусталь ледников, шумные и многоводные
				водопады, заснеженная тундра и
				изумрудное великолепие лесов – всё это природные богатства и всё это дарит нам «северный путь».
			</p>
			<p>Величественные и неповторимые воды фьордов врезаются в горы и образуют узкие, но глубоководные
				заливы. Если вы спросите
				у норвежца, какой из фьордов самый красивый, то житель Ставангера назовёт неповторимый
				Лисе-фьорд, житель Олессуна
				назовёт фьорд водопадов – Гейрангер, а вот представитель Бергена будет настаивать, что самый
				красивый это король фьордов
				– знаменитый Согне-фьорд. Фьорды – это национальный символ страны, который бережно охраняется
				государством. Никто точно
				не может посчитать количество фьордов, но точно можно сказать, что каждый из них не похож на
				предыдущий и является
				уникальным и нерукотворным чудом природы. Норвежцы непревзойдённые мастера зимних видов спорта,
				да и не мудрено, ведь в
				стране столько горнолыжных курортов: олимпийский Лиллехаммер, курорт для всей семьи – Трюсель и
				буквально отвесные скалы
				Хемседала для самых отчаянных сноубордистов.</p>
			<p>Одним из популярных видов отдыха в Норвегии является рыбалка. Благодаря своему географическому
				положению и тёплым водам
				Гольфстрима Норвегия входит в топ три лучших мест морской рыбалки в мире и предлагает настоящую
				трофейную рыбалку. Да и
				сами норвежцы просто прирождённые рыбаки и с большим удовольствием предложат свои услуги
				профессиональных гидов. Тем кто
				не хочет причинить природе ни малейшего ущерба предлагается наблюдение за величавыми исполинами
				– за китами. Всё это
				предлагают Лофотенские острова. Это самое незабываемое впечатление в жизни, когда гид ориентируя
				вас по часовому
				циферблату, говорит вам куда смотреть, и вы видите как тело исполина начинает парить над кромкой
				воды и как он, совершая
				вычурные пируэты, медленно погружается в морскую пучину. Норвегия подарила миру много великих
				людей таких как композитор
				Эдвард Григ, драматург Хенрик Ибсен, художник Эдвард Мунк, скрипач-виртуоз Уле Булл, писатель
				Кнут Гамсун,
				путешественники и исследователи Фритьоф Нансен, Руальд Амундсен и Тур Хейердал и каждый из них
				оставил значимый след в
				мировой культуре и истории. Норвегия никого не может оставить равнодушным, если в ней живут
				такие люди. Полюбите страну
				фьордов также, как любим её – мы.</p>
		</div>
		<div class="text">
			<h2 id="geography">География</h2>
			<p>Норвегия занимает западную часть Скандинавского полуострова. Королевству также принадлежит
				огромное количество
				близлежащих островков, архипелаг Шпицберген, острова Ян-Майен и Медвежий в Северном
				Ледовитом океане, а также остров
				Буве, на юге Атлантики. Согласно конвенции 1961 года, Норвегия претендует на Остров Петра
				I и Землю Королевы Мод в
				Антарктике.</p>
			<p>Неофициально, Норвегия поделена на 5 туристических регионов: Нур-Норге, Трёнделаг, Вестланн,
				Эстланн и Сёрланн. Они
				вытянулись узкой полосой вдоль Норвежского моря, равномерно поделив между собой самые
				интересные достопримечательности.</p>
		</div>

		<div class="block">

			<h2 id="go_to_north">Куда отправиться в Норвегии</h2>
			<p>Страна обладает достаточно разветвленной сетью автомобильных, железнодорожных и авиационных
				маршрутов. Большая часть
				пассажиропотока перевозится автомобильным и морским транспортом. От Осло веером по всей
				стране расходится сеть
				современных шоссе, охватывающих даже самые отдаленные северные районы.</p>
			<div class="block_town">
				<h3>Осло</h3>
				<p>Начните свое путешествие по стране с Осло — столицы Норвегии. Город, как и все
					скандинавское,
					достаточно сдержан ипрост, хотя это не умаляет его северного очарования. Вы не
					найдете в
					Осло вычурных богемных архитектурных форм, которымбогаты другие европейские столицы.
					Располагая достаточно скромными исходными данными, норвежцы смогли создать город с
					изюминкой. Вам наверняка будет интересно посмотреть на футуристическое здание
					Оперного
					театра, частично погруженное воду, на классическое здание Норвежского Парламента, на
					нарядные залы городской Ратуши и разрисованный граффити кварталГрюнерлокка. А еще
					стоит
					заглянуть в дикий парк Экеберг, музей Мунка и музеи «Кон-Тики» и «Фрам», посвященные
					морским
					судам викингов.</p>

				<h3>Берген</h3>
				<p>На побережье Северного моря живет Берген — бывшая столица Норвегии и действующая
					“столица
					дождей”, где 270 дней в году
					выпадают осадки. Сюда стоит заехать, как минимум, для того, чтобы погулять по
					набережной
					Брюгген, внесенной в список
					всемирного наследия ЮНЕСКО. Она представляет собой купеческий квартал эпохи
					Ганзейского
					союза, развернутый фасадами к
					морю. Как максимум — поесть свежайшие морепродукты, купленные на Рыбном рынке и
					покормить
					чаек у озера
					Лилле-Лунгегордсван в городском парке. Есть смысл подняться на фуникулере на гору
					Флёйен,
					откуда открываются сказочные
					виды на мохнатые холмы и яркие домики города. Если повезет попасть на концерт
					знаменитого
					Бергенского симфонического
					оркестра - вы получите истинное удовольствие.</p>
				<p>Но и это еще не все. Берген — живые “ворота в царство фьордов”. Отсюда начинаются
					всевозможные морские туры по побережью
					Норвегии. Будь то экскурсия на пару часов по близлежащим фьордам или полноценная
					поездка
					по Хардангеру и Согнефьорду на
					несколько дней - капитан судна ждет вас именно в Бергене.</p>
				<h3>Рёрус</h3>
				<p>Еще в 1644 году, в горах Норвегии, был основан шахтерский городок, сумевший сохранить
					свою
					уникальную атмосферу и по сей
					день. Это Рёрус — живой музей, город-объект всемирного наследия ЮНЕСКО. Туристов
					манит
					сюда умиротворение, витающее над
					гладью живописных озер и рек, величие гор, нависающих над головами, и густой
					стройный лес,
					утонувший в тумане. В
					городке, на десяток аутентичных деревянных домиков, не так много развлечений. Зимой,
					местные жители предлагают поездки в
					собачьей упряжке, летом — велосипедные прогулки по горным тропам. А мы, в
					обязательном
					порядке, рекомендуем прокатиться
					на легендарном пароме M/S Fæmund по озеру Фемунн – третьему по величине в Норвегии.
				</p>
				<h3 title="text">Ставангер</h3>
				<p>Главным городом Северной Норвегии является Тромсё. Летом здесь круглосуточно светит
					солнце, а
					зимой — небо разрывается
					магическими волнами северного сияния. В городе очень много баров, ночных клубов,
					ресторанов и дискотек, куда местная
					пивоварня уже 100 лет поставляет отменный хмельной напиток. Бессменный символ Тромсё
					—
					Арктический собор, произведение
					архитектурного искусства, формами напоминающее айсберг. В культурную программу
					пребывания
					в городе стоит вписать
					Международный кинематографический фестиваль и Фестиваль северного сияния, а семьям с
					детьми рекомендуем посетить
					полярный зоопарк.</p>
				<p>Сразу за чертой города начинается дикая заполярная природа. Альпинисты приезжают сюда,
					чтобы
					покорить величественную
					гору Сторе Джегервастинд, экстремалов влечет хайкинг по арктическому хребту
					Люнгенских
					Альп. Для тех, кто не зависим от
					выбросов адреналина, в Тромсё организовывают прогулки по предгорным тропам и круизы
					по
					Люнген-фьорд.</p>
			</div>
		</div>
		<div class="block text">
			<h2 id="regulations">Что учесть, отправляясь в Норвегию</h2>
			<ul class="main_list">
				<li class="main_list_items">Оставлять чаевые в отелях считается дурным тоном. В ресторанах
					чаевые уже включены в
					счет, сумма благодарности обычно не
					превышает 7%.</li>
				<li class="main_list_items">Не откладывайте покупку провизии до вечера: крупные магазины
					закрываются в 17:00.
					Конечно, останется надежда на
					небольшие лавочки, но ассортимент товаров здесь невелик.</li>
				<li class="main_list_items">Выпивать в Норвегии дорого, а курение в общественных местах
					карается штрафом.</li>
				<li class="main_list_items">Если вы решили поколесить по Норвегии на авто, обязательно
					соблюдайте скоростной
					режим. Штрафы за превышение стартуют от
					600 крон, лучше на эти деньги купить норвежских сувениров.</li>
				<li class="main_list_items">Бесплатного интернета в Норвегии нет. Стоимость подключения к
					Wi-Fi может достигать 45
					крон, поэтому лучше по прилету
					купить местную сим-карту. Для этого вам нужно будет предъявить паспорт и указать
					адрес в Норвегии.</li>
				<li class="main_list_items">Норвегия — безопасная страна, поэтому вы можете не переживать
					за свою жизнь и
					имущество, прогуливаясь по спальным
					районам больших городов. Но стандартные правила путешествий все же стоит соблюдать:
					не носите с собой крупные суммы
					денег и будьте внимательны в людных местах.</li>
				<li class="main_list_items end ">Тротуары в прибрежных городках зачастую покрывают крупным
					песком или выкладывают
					камнями. Поэтому лучше отказаться от
					чемодана на колесиках в пользу удобной сумки через плечо.</li>
			</ul>
		</div>
		<div>
			Основу норвежской кухни составляют рыба и другие продукты моря. Наиболее популярны треска,
			соленая сельдь ,
			маринованнаясельдь, лосось в маринованном, жареном или копченом виде, жареные камбала и
			палтус, разнообразнейше
			приготовленнаяфорель, вареные креветки, тушеный в молоке морской гребешок. К традиционным
			блюдам относится и китовое
			мясо и различныеблюда из него. Огромную роль в жизни норвежцев играет молоко - его здесь
			потребляют на душу населения
			больше всех в
			мире. Всевозможные молочные продукты употребляются повсеместно и в огромном количестве, на
			завтрак же
			обязателенсвоеобразный местный деликатес - козий норвежский сыр со специфическим запахом.
			Широко употребляются и мясные
			продукты -жареные свиные ребрышки, жареные бараньи и овечьи головы, лосятина и оленина во
			всех видах, соленый овечий
			окорок
		</div>
	</main>

	<footer>
		<a href="#north">Норвегия</a>
		<h4>Подписаться на новости</h4>
	</footer>


</body>

</html>